const app = require('photoshop').app;
const ufs = require('uxp').storage.localFileSystem;
const psAction = require("photoshop").action;

app.activeDocument.duplicate();

async function main(executionContext){

    
    

    // Set App Ruler Units to px
    app.preferences.unitsAndRulers.rulerUnits = PIXELS; // not really sure if this is doing anything
    

    // Get Cell Dimensions
    let cell_width = 1080;
    let cell_height = 1350;

    // Calculate number of cells
    let n = Math.floor(doc.width / cell_width);

    // Create a duplicate document and merge all into smart object
    // const doc = app.activeDocument;
    const doc = await app.activeDocument.duplicate();
    let layers = doc.layers;
    
    //******* */

    // solution to cropping without deleting: group everything into a smart object first lmao
    // holy shit the crop reset works too
    // buttttt I see no feature to create smart objects
    // so I need to try the extendscript method using batchPlay OR do the ugly multi doc copy thing

    // let b1 = {left: 0,top: 0,right: 1080,bottom: 1350};
    // let b2 = {left: 1080,top: 0,right: 1080*2,bottom: 1350};
    // let bounds_reset = {left: (1-8)*1080,top: 0,right: 1080,bottom: 1350};
    // doc.crop(b1);
    
}


await require('photoshop').core.executeAsModal(main);
